.FatherGrid {
	background-color: lightblue;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: repeat(5, 1fr);
	column-gap: 10px;
	row-gap: 20px;
}

.FatherGrid div{
	background-color: yellow;
	border: 1px black solid;
	font-size: 30px;
	text-align: center;
}

div{
	display: ;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.item2{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}

.item4{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: span 3;
}